<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }

    .email:hover {
      color: #23c8c8;
    }
    
    .tel:hover {
      color: #26a7de;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>
<body>
  <body>
    <div class="wrapper">
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      
      <div id="tel" onclick="navigate(this.id)" class="social">
        <span class="tel"><i class="fa-brands fa-whatsapp"></i></span>
      </div>
      
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
     
      <div id="linkedin" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      </div>     
    </div>
    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "email") {
          window.open("mailto:adb@cataclubbogota.com", '_blank').focus();
        }

        else if (id === "tel") {
          window.open("https://wa.me/573183906854", '_blank').focus();
        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/cataclub/", '_blank').focus();
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/in/adebilderling/", '_blank').focus();
        }
      }
    </script>
  </body>
</html>
